# MQTT broker configuration
broker_address="IP address of your mqtt broker"
broker_port=1883
mqtt_topic="deye" # root-topic for every mqtt message

# Deye configuration
deye_ip="IP address of your deye inverter"
deye_user="admin" # username for the web interace
deye_pass="admin" # passwod for the web interface

# Interval at which the query is made. The inverter only provides new data approximately every 5 minutes. Nevertheless, the standard interval of 120 seconds is optimal.
interval=120